# storageClassName: 

image: ataacr.azurecr.io/automata:3ec9066
# imagePullSecrets: 

hostBase: testnet.ata.network

chain:
#  syncNodes:
#  - /ip4/8.210.23.214/tcp/30333/p2p/12D3KooWPJMiEvJ35ads69T4zVAVvihYwqvsA3HwPG47xhFPpUXQ
  insertKey: true
  keySecret: boolnetwork
  keepData: true
  normalCount: 4
  archiveCount: 0
  fullCount: 0
